---
title: "BEE 4750/5750 Homework 0"
author: "Chloe (test)"
date: `j import Dates; Dates.Date(Dates.now())`
weave_options:
  term: true
  results: tex
  cache: off
---

<!-- This setups the environment and installs packages, but doesn't appear in the generated document -->
<!-- You shouldn't need to modify this -->
```julia; echo = false; results = "hidden"
using Pkg
Pkg.activate(".") # looks for Project.toml in current directory
Pkg.instantiate()
```

# Problem 1

## Problem 1.1
```julia
function square_number(x)
    return x^2
end
```

## Problem 1.2
We can see that $x^2=$ `j square_number(5)`.

## Problem 1.3
```julia
using Plots
using LaTeXStrings
plot(square_number, -10, 10, xlabel = L"x", ylabel = L"y=x^2", title = "Squared Numbers", legend = false)
```

# Problem 2

## Problem 2.1
We know that $\sqrt{x}$ lies between $\frac{x}{a}$ and $a$ because: \
If $a > \sqrt{x}$, then $\frac{x}{a} < \sqrt{x}$. \
If $a < \sqrt{x}$, then $\frac{x}{a} > \sqrt{x}$. \
If $a = \sqrt{x}$, then $\frac{x}{a} = \sqrt{x}$.

## Problem 2.2
```julia
using Statistics 

function newtons_method(x,guess)
  error = 1
  stopping_err = 10e-10

  while error > stopping_err
    div = x / guess
    guess = mean([div, guess])
    error = abs(guess - sqrt(x))
  end
  return guess
end

newtons_method(2,20)
```
Using the function we created, the approximation for $\sqrt{2}$ is `j newtons_method(2,20)`.

# Problem 3

## Problem 3.1

## Problem 3.2

## Problem 3.3

## Problem 3.4

# Problem 4

## Problem 4.1

## Problem 4.2

## Problem 4.3

# References